{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "module": "ES2022",
        "target": "ESNEXT"
    },
    "include": [
        "./src/**/*"
    ]
}
